{
  "name": "connection-url-parser",
  "version": "1.0.0",
  "description": "Convert url into connection object",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && nyc ava && nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afoninsky/connection-url-parser.git"
  },
  "author": "Andrey Afoninsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afoninsky/connection-url-parser/issues"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "homepage": "https://github.com/afoninsky/connection-url-parser#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.14.0",
    "eslint-plugin-output-todo-comments": "0.0.7",
    "nyc": "^10.1.2"
  },
  "dependencies": {
  },
  "ava": {
    "verbose": true,
    "source": [
      "**/*js"
    ]
  },
  "nyc": {
    "include": [
      "src/**.js"
    ]
  }
}
